# webProject

./: README.md  pom.xml
src/main/java/com/ahg/community/: CommunityApplication.java
src/main/java/com/ahg/community/annotation/: LoginRequired.java
src/main/java/com/ahg/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/ahg/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/ahg/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/ahg/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/ahg/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/ahg/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ahg/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/ahg/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/ahg/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/ahg/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  sensitive_words.txt
src/main/resources/Mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/html/: student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  setting.html
src/test/java/com/ahg/community/: BlockingQueueTests.java  KafkaTests.java  LoggerTests.java  MailTest.java  RedisTests.java  SensitiveTest.java  TransactionTests.java
src/test/java/com/ahg/community/dao/: UserTest.java
src/test/java/com/ahg/community/service/: CommunityApplicationTests.java
